<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.applycation.calculator.MainActivity"
    tools:showIn="@layout/activity_main"

    >


    <LinearLayout
        android:id="@+id/layout_output"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_M"
        android:weightSum="100"
        android:background="#bebcbc">
        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 x 5 = 25"
            android:id="@+id/text_SmallResult"
            android:textColor="#000000"
            android:layout_weight="75" />

        <TextView

            android:gravity="right"
            android:textSize="80sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="25"
            android:textStyle="bold"
            android:id="@+id/text_Result"
            android:textColor="#000000"
            android:background="#a1a0a0"
            android:layout_weight="25" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_M"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_numpad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="120">

        <Button
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MC"
            android:id="@+id/buttonMC"
            android:background="@drawable/boder"
            />

        <Button
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MR"
            android:id="@+id/buttonMR"
            android:background="@drawable/boder" />
        <Button
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M+"
            android:id="@+id/buttonMPlus"
            android:background="@drawable/boder"
            />
        <Button
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-"
            android:id="@+id/buttonMMinus"
            android:background="@drawable/boder" />
        <Button
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MS"
            android:id="@+id/buttonMS"
            android:background="@drawable/boder" />
        <Button
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/buttonMScroll"
            android:background="@drawable/boder" />

    </LinearLayout>
    <TableLayout
        android:id="@+id/layout_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="240"
        >
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:id="@+id/button_Math_mod"
                android:background="@drawable/boder"
                />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sqrt"
                android:id="@+id/button_Math_sqrt"
                android:background="@drawable/boder" />

            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x^2"
                android:id="@+id/button_Math_xmu2"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/x"
                android:id="@+id/button_Math_1phanX"
                android:background="@drawable/boder" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE"
                android:id="@+id/button_action_CE"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button_action_C"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:id="@+id/button_action_back"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/button_Math_divide"
                android:background="@drawable/boder" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button_numpad_7"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button_numpad_8"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button_numpad_9"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:id="@+id/button_Math_multiply"
                android:background="@drawable/boder" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button_numpad_4"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button_numpad_5"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button_numpad_6"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/button_Math_minus"
                android:background="@drawable/boder" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button_numpad_1"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button_numpad_2"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button_numpad_3"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/button_Math_plus"
                android:background="@drawable/boder" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-+"
                android:id="@+id/button_Math_DaoDau"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/button_numpad_0"
                android:background="@drawable/boder"/>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/button_numpad_dot"
                android:background="@drawable/boder" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/button_action_equal"
                android:background="@drawable/boder" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
